NameVirtualHost *:443

<VirtualHost *:443>
    ServerName   127.0.0.1"
    DirectoryIndex index.php index.html
    SSLEngine on   
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM
    SSLHonorCipherOrder on

    # 下面的证书地址需要改
    SSLCertificateFile /usr/local/apache2/conf/cert/123456_public.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/cert/123456.key
    SSLCertificateChainFile /usr/local/apache2/conf/cert/123456_chain.crt
    ProxyPass /wx http://127.0.0.1:8001/
    ProxyPassReverse /wx http://127.0.0.1:8001/
    ProxyPass /webhook http://127.0.0.1:8002/webhook
    ProxyPassReverse /webhook http://127.0.0.1:8002/webhook
    ProxyPass /static http://127.0.0.1:8004/
    ProxyPassReverse /static http://127.0.0.1:8004/
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName   "127.0.0.1"
</VirtualHost>

<proxy *>
    AllowOverride None
    Order Deny,Allow
    Allow from all
</proxy>
